# Make sure to override these in deployment
DATABASE_URL=postgresql://fvst:fvst@localhost:5433/fvst?schema=public
NODE_ENV=development
GRAPH_QL_GATEWAY_URL=http://localhost:4001

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# GITHUB_CLIENT_ID=0a0988412d1122f6ec91
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
