# Make sure to override these in deployment
DATABASE_URL=postgresql://fvst:fvst@localhost:5433/fvst?schema=public
NODE_ENV=development

NEXTAUTH_SECRET=YdnqQ48QfA6xJ6ey4kQEYIr+ayf2jKnuqGSsNdITA6c=
NEXTAUTH_URL=http://localhost:3001

# Next Auth Discord Provider
DISCORD_CLIENT_ID=1070634301982507069
DISCORD_CLIENT_SECRET=pHYWnF4PLhgcfD95rRSv7bRyQ9fOGeuO

# GITHUB_CLIENT_ID=0a0988412d1122f6ec91
GITHUB_CLIENT_ID=Iv1.3d06ef24c0d6c26e
GITHUB_CLIENT_SECRET=1bd037686cde8457a1f7cfc08827f000f5c5f005
