# Make sure to override these in deployment
NODE_ENV=development
# Gateway URL, currently used for Auth
GRAPH_QL_GATEWAY_URL=http://localhost:4001

# Required NextAuth.js variables
# You can generate a new secret on the command line with:
# openssl rand -base64 32
NEXTAUTH_SECRET=
# URL of the web project
NEXTAUTH_URL=http://localhost:3001

# NextAuth Discord Provider variables
# https://next-auth.js.org/providers/discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# NextAuth GitHub Provider variables
# https://next-auth.js.org/providers/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# NextAuth Google Provider variables
# https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
