# Make sure to override these in deployment
DATABASE_URL=postgresql://fvst:fvst@localhost:5433/fvst?schema=public
NODE_ENV=development
GRAPH_QL_GATEWAY_URL=http://localhost:4001

NEXTAUTH_SECRET=YdnqQ48QfA6xJ6ey4kQEYIr+ayf2jKnuqGSsNdITA6c=
NEXTAUTH_URL=http://localhost:3001

# Next Auth Discord Provider
DISCORD_CLIENT_ID=1070634301982507069
DISCORD_CLIENT_SECRET=pHYWnF4PLhgcfD95rRSv7bRyQ9fOGeuO

GITHUB_CLIENT_ID=Iv1.3d06ef24c0d6c26e
GITHUB_CLIENT_SECRET=1bd037686cde8457a1f7cfc08827f000f5c5f005

GOOGLE_CLIENT_ID=106969933007-outqmavf7m1e1bt6f0n1vc4m5ut2l64q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
