NODE_ENV=development
DATABASE_URL=postgresql://fvst:fvst@localhost:5432/fvst?schema=public
CLERK_JWSK_URL=https://complete-hen-90.clerk.accounts.dev/.well-known/jwks.json
CLERK_ISSUER=https://complete-hen-90.clerk.accounts.dev
